# CardGameUno

./: .gitignore  README.md
Uno/: Uno.sln
Uno/ConsoleApp/: ConsoleApp.csproj  Program.cs  myapp.db  myapp.db-shm  myapp.db-wal
Uno/DAL/: AppDbContext.cs  ApplicationDbContext.cs  DAL.csproj
Uno/DAL/Migrations/: 20231111133817_InitialCreate.Designer.cs  20231111133817_InitialCreate.cs  20231111190743_UpdateGameSettingForNullableGameId.Designer.cs  20231111190743_UpdateGameSettingForNullableGameId.cs  20231111191330_AdjustUniqueConstraintForSettingsFilename.Designer.cs  20231111191330_AdjustUniqueConstraintForSettingsFilename.cs  20231112163847_RedesigningGameProperties.Designer.cs  20231112163847_RedesigningGameProperties.cs  20231112180912_SettingsFileUniquenessWithGameId.Designer.cs  20231112180912_SettingsFileUniquenessWithGameId.cs  AppDbContextModelSnapshot.cs
Uno/DBoperations/: DefaultSettingsInitalization.cs  GameSettingsService.cs
Uno/Domain/: Card.cs  CardColor.cs  CardValue.cs  Domain.csproj  GameState.cs  Player.cs  PlayerType.cs
Uno/Domain/Database/: Card.cs  Game.cs  GameCard.cs  GameSetting.cs  Player.cs  PlayerCards.cs
Uno/GameSystem/: ApplicationState.cs  CardDeck.cs  CardSettingsCustomization.cs  CardsDeal.cs  GameEngine.cs  GameSaver.cs  GameSettings.cs  GameSettingsCustomization.cs  GameSetup.cs  GameSystem.csproj  PlayerAction.cs  PlayerInfo.cs  SettingsFileManager.cs
Uno/MenuSystem/: ApplicationState.cs  Card.cs  CardColor.cs  CardDeck.cs  CardQuantityPrompt.cs  CardSettingsCustomization.cs  CardValue.cs  CardsDeal.cs  FilePrompt.cs  GameEngine.cs  GameSaver.cs  GameSettings.cs  GameSettingsCustomization.cs  GameSetup.cs  GameState.cs  GeneralPrompt.cs  Menu.cs  MenuController.cs  MenuItem.cs  MenuLayer.cs  MenuLevel.cs  MenuSystem.csproj  Player.cs  PlayerAction.cs  PlayerInfo.cs  PlayerType.cs  Prompt.cs  SettingsFileManager.cs
Uno/Resources/: carddeal_info.json  default_settings.json  gamestate_info.json  new.json  players_info.json  settings_info.json  test
Uno/SomeClass/: Class1.cs
Uno/ssettingsCustomization/: ssettingsCustomization.csproj
